 , , , , , , , , ,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99, , 
 , , , , , , , , ,Name: Gigabyte Geforce GTX 1050 Ti 4GB GDDR5 128 Bit PCI-E Graphic Card (GV-N105TD5-4GD),Price: $292.93, , 
 ,Core Clock: OC Mode: 1395 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: DUAL-RTX2060-O6G-EVO,Name: ASUS GeForce RTX 2060 Overclocked 6G GDDR6 Dual-Fan EVO Edition VR Ready HDMI DisplayPort DVI Graphics Card (DUAL-RTX2060-O6G-EVO),Price: $618.00,Return Policy: Varies, 
 ,Core Clock: 1830 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: GV-N1660OC-6GD,Name: GIGABYTE GeForce GTX 1660 OC 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR5  GV-N1660OC-6GD Video Card,Price: $464.82,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 2 x HDMI,Item #: 9SIAPBUF201550, ,Model #: GV-N308TGAMING OC-12,Name: GIGABYTE Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TGAMING OC-12GD,Price: $2048.48,Return Policy: Varies,Slot Width: 2.7 slot
 ,Core Clock: OC Mode: 1395 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , ,Item #: 9SIAPBUD732142,Max Resolution: 7680 x 4320,Model #: DUAL-RTX2060-O6G-EVO,Name: ASUS GeForce RTX 2060 Overclocked 6G GDDR6 Dual-Fan EVO Edition VR Ready HDMI DisplayPort DVI Graphics Card (DUAL-RTX2060-O6G-EVO),Price: $569.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSEJP3711, ,Model #: GTX1050,Name: GTX1050 2GB DDR5 128Bit Gaming Graphics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 640 Core 900MHz Frequency,Price: $179.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSEJP3162, ,Model #: GTX 1050 Ti 2GB,Name: GTX 1050 Ti  2GB GDDR5 128-bit Gaming Graphic Card phics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 640 Core 900MHz Frequency,Price: $299.99,Return Policy: Varies, 
 ,Core Clock: 1755 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-N2060OC-6GD v2.0,Name: GIGABYTE Geforce RTX 2060 OC 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR6  GV-N2060OC-6GD Video Card,Price: $589.97,Return Policy: Varies, 
 ,Core Clock: OC Mode: 1395 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: DUAL-RTX2060-6G-EVO,Name: ASUS GeForce RTX 2060 DUAL EVO 6 GB GDDR6 Graphics Card (DUAL-RTX2060-6G-EVO),Price: $568.18,Return Policy: Varies, 
 ,Core Clock: 1278 MHz (OC Mode),DVI: 1 x DVI-D, , ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 1920 x 1200,Model #: PH-GT1030-O2G,Name: ASUS GeForce GT 1030 2GB Phoenix Fan OC Edition HDMI DVI Graphics Card (PH-GT1030-O2G),Price: $114.97,Return Policy: Varies, 
 , , , , , , , ,Model #: xianka-34,Name: ASUS Cerberus GeForce GTX 1050 Ti 4GB GDDR5 Gaming Graphics Card  CERBERUS-GTX1050TI-A4G,Price: $283.89,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAT8UES03359, ,Model #: 550-4g-d5-lp-yt,Name: Yeston AMD Radeon RX 550 Graphics Card  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  VGA/HDMI/DVI-D Tri-ports  DirectX 12  OpenGL 4.5  Low Profile GPU  Desktop Video Card,Price: $199.99,Return Policy: Varies, 
 , , , , , , , , ,Name: Yeston Radeon RX6800XT 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card,Price: $1899.00, , 
 ,Core Clock: 1291 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, , ,Item #: 9SIATMXFAM0571,Max Resolution: 7680 x 4320,Model #: GTX 1050 Ti - DP,Name: GPVHOSO Nvidia GeForce GTX 1050 Ti Graphics Card  1752MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 16  DP/HDMI/DVI-D Tri-ports  G-Sync  8K  GPU Boost  Computer GPU  Desktop Gaming Video Card,Price: $319.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSEJP2664, ,Model #: GTX 1050 Ti,Name: GeForce GTX 1050 Ti  4GB GDDR5 DisplayPort 128-bit Gaming Graphic Card phics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 640 Core 900MHz Frequency,Price: $299.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSF0N3928, ,Model #: GeForce GTX 1060 6GB ( B),Name: GeForce GTX 1060 6GB DirectX 12 GDDR5 192-Bit PCI Express 2.0 x16 Video Cards Core Clock 1202 MHz Frequency HDMI/ VGA /DVI/ Graphics Card ( Super ),Price: $399.99,Return Policy: Varies, 
 ,Core Clock: 1800 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680x4320@60Hz,Model #: GV-N166TOC-6GD,Name: GIGABYTE GeForce GTX 1660 Ti OC 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR6  GV-N166TOC-6GD Video Card,Price: $521.83,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814126499,Max Resolution: 7680 x 4320,Model #: TUF-RX6700XT-O12G-GA,Name: ASUS TUF Gaming Radeon RX 6700 XT OC Edition Graphics Card (AMD RDNA 2  PCIe 4.0  12GB GDDR6  HDMI 2.1  DisplayPort 1.4a  Dual Ball Fan Bearings  All-aluminum Shroud  Reinforced Frame  GPU Tweak II),Price: $929.99,Return Policy: Refund Only Return Policy, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.0b,Item #: N82E16814137475,Max Resolution: 7680 x 4320,Model #: 1660SuperVentusXSOC,Name: MSI Ventus GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1660 SUPER VENTUS XS OC,Price: $489.99,Return Policy: Standard Return Policy, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814126498,Max Resolution: 7680 x 4320,Model #: STRIXRX6700XT-O12G-G,Name: ASUS ROG STRIX Radeon RX 6700 XT OC Edition Gaming Graphics Card (AMD RDNA 2  PCIe 4.0  12GB GDDR6  HDMI 2.1  DisplayPort 1.4a  Axial-tech Fan Design  2.9-slot  Super Alloy Power II  GPU Tweak II),Price: $959.99,Return Policy: Replacement Only Return Policy, 
 , , , , , , , ,Model #: GV-N2060OC-6GD REV2D,Name: GIGABYTE GeForce RTX 2060 OC GG Graphics Card  2X Windforce Fans  6GB 192-bit GDDR6  Gv-N2060OC-6GD REV2.0 Video Card,Price: $585.98,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814202403,Max Resolution: 7680 x 4320,Model #: 11308-03-20G,Name: Sapphire NITRO+ AMD RADEON RX 6900 XT SE GAMING OC Graphics Card With 16GB GDDR6 HDMI / TRIPLE DP,Price: $1869.99,Return Policy: Standard Return Policy, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R67XTAORUS E-12GD,Name: GIGABYTE AORUS Radeon RX 6700 XT ELITE 12G Graphics Card  WINDFORCE 3X Cooling System  12GB 192-bit GDDR6  GV-R67XTAORUS E-12GD Video Card,Price: $991.98,Return Policy: Varies, 
 ,Core Clock: 2330 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814930059,Max Resolution: 7680 x 4320,Model #: RX6700XT CLD 12GO,Name: ASRock Challenger D Radeon RX 6700 XT 12GB GDDR6 PCI Express 4.0 x16 Video Card RX6700XT CLD 12GO,Price: $909.99,Return Policy: Replacement Only Return Policy, 
 ,Core Clock: Base:1320Mhz, ,DisplayPort: 3, ,HDMI: 1, ,Max Resolution: 7680 x 4320,Model #: 6970417593959,Name: Colorful iGame GeForce RTX 3060 Ultra W OC 12G Non-locking PCI Express 4.0 Nvidia Graphics Card  GPU Video Cards for Desktop,Price: $950.00,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R68XTGAMINGOC16GD,Name: GIGABYTE Radeon RX 6800 XT GAMING OC 16G Graphics Card  WINDFORCE 3X Cooling System  16GB 256-bit GDDR6  GV-R68XTGAMING OC-16GD Video Card  Powered by AMD RDNA 2  HDMI 2.1,Price: $1470.38,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: ZT-A30900J-10P,Name: ZOTAC GAMING GeForce RTX 3090 Trinity OC 24GB GDDR6X 384-bit 19.5 Gbps PCIE 4.0 Gaming Graphics Card  IceStorm 2.0 Advanced Cooling  SPECTRA 2.0 RGB Lighting  ZT-A30900J-10P,Price: $2856.67,Return Policy: Varies, 
 ,Core Clock: 1850 MHz, ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RX6800XTGAMINGXTRIO,Name: MSI Gaming Radeon RX 6800 XT 16GB GDDR6 PCI Express 4.0 CrossFireX Support Video Card RX 6800 XT GAMING X TRIO 16G,Price: $1484.49,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R67XTGAMING OC-12,Name: GIGABYTE Radeon RX 6700 XT GAMING OC 12G Graphics Card  WINDFORCE 3X Cooling System  12GB 192-bit GDDR6  GV-R67XTGAMING OC-12GD Video Card,Price: $892.00,Return Policy: Varies, 
 ,Core Clock: 2150 MHz, ,DisplayPort: 2 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RX-69XTACSD9,Name: XFX SPEEDSTER MERC319 AMD Radeon RX 6900XT LIMITED BLACK Gaming Graphics Card with 16GB GDDR6  AMD RDNA 2  RX-69XTACSD9,Price: $1699.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAUJ9F268992, ,Model #: c2060s,Name: Colorful GeForce RTX 2060 Super WINDFORCE 8G Gaming Graphics Card  3 x WINDFORCE Fans  8GB 256-Bit GDDR6  PCI Express 3.0 16X  NVIDIA Chip GPU Video Card Easily Play Various Large-scale 3D Games,Price: $839.99,Return Policy: Varies, 
 , , , , , , , ,Model #: WBH-2,Name: GIGABYTE GeForce RTX 2060 OC GG Graphics Card  2X Windforce Fans  6GB 192-bit GDDR6  GV-N2060OC-6GD REV2.0 Video Card,Price: $574.99,Return Policy: Varies, 
 ,Core Clock: 1755 MHz, ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N306TVISION OC-8G,Name: GIGABYTE GeForce RTX 3060 Ti VISION OC 8G Graphics Card  WINDFORCE 3X Cooling System  8GB 256-bit GDDR6  GV-N306TVISION OC-8GD Video Card,Price: $1035.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 1 x HDMI,Item #: N82E16814202399,Max Resolution: 7680 x 4320,Model #: 11306-01-20G,Name: Sapphire Nitro+ AMD Radeon RX 6700 XT Gaming OC 12GB GDDR6 HDMI / Triple DP (11306-01-20G),Price: $939.99,Return Policy: Standard Return Policy, 
 , , ,DisplayPort: 1 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R68XTAORUS M-16GC,Name: GIGABYTE AORUS Radeon RX 6800 XT MASTER TYPE C 16G Graphics Card  16GB GDDR6 Memory  Powered by AMD RDNA 2  HDMI 2.1  USB Type-C  MAX-COVERED Cooling  GV-R68XTAORUS M-16GC,Price: $1549.93,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-R55XTOC-4GD V2,Name: GIGABYTE Radeon RX 5500 XT OC 4G (rev. 2.0) Graphics Card  PCIe 4.0  4GB 128-Bit GDDR6  GV-R55XTOC-4GD Video Card,Price: $476.41,Return Policy: Varies, 
 ,Core Clock: Base:1320Mhz, ,DisplayPort: 3, ,HDMI: 1, ,Max Resolution: 7680 x 4320,Model #: Colorful iGame RTX 3060 Ultra W 12G,Name: Colorful iGame RTX 3060 Ultra W 12G Video Card Non-locking PCI Express 4.0 Nvidia Graphics Card  GPU Video Cards for Desktop,Price: $922.85,Return Policy: Varies, 
 ,Core Clock: 1755 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-N165SWF2OC-4GD,Name: GIGABYTE GeForce GTX 1650 SUPER WINDFORCE OC 4G Graphics Card  2 x WINDFORCE Fans  4GB 128-Bit GDDR6  GV-N165SWF2OC-4GD Video Card,Price: $380.37,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAPNMEZ34302, ,Model #: GJ-2060D6-6g-01,Name: GIGABYTE Geforce RTX 2060 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR  GV-N2060D6-6GD Video Card,Price: $649.98,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAPBUEW34490, ,Model #: WBH-7,Name: Gigabyte Gv-N165SWF2OC-4GD GeForce GTX 1650 Super Windforce OC 4G Graphics Card  2X Windforce Fans  4GB 128-Bit GDDR6  Video Card,Price: $334.99,Return Policy: Varies, 
 , , , , , , , ,Model #: B-GV-N3060EAGLE-12GD,Name: GIGABYTE GeForce RTX 3060 EAGLE 12G Graphics Card  2 x WINDFORCE Fans  12GB 192-bit GDDR6  GV-N3060EAGLE OC-12GD (rev. 2.0) Video Card,Price: $754.95,Return Policy: Varies, 
 , , , , , ,Item #: 9SIATUJENE1444, ,Model #: ASUS CERBERUS-GTX1050TI-A4G,Name: ASUS TUF Gaming GeForce GTX 1650 O4GB GDDR6 graphics card becomes your ticket to enter the PC gaming world 128-Bit GDDR6 PCI Express 3.0 HDCP Ready Video Card (TUF-GTX1650-O4GD6-P-GAMING),Price: $479.99,Return Policy: Varies, 
 , , , , , , , ,Model #: GV-N306TVISIONOC8GD,Name: GIGABYTE GeForce RTX 3060 Ti VISION OC 8G Graphics Card  WINDFORCE 3X Cooling System  8GB 256-bit GDDR6  GV-N306TVISION OC-8GD (REV 2.0) LHR Video Card,Price: $944.99,Return Policy: Varies, 
 , , , , , , , ,Model #: RTX 3060 Advanced OC,Name: Colorful iGame GeForce RTX 3060 OC Edition Gaming Graphics Card(PCIe 4.0  12GB GDDR6 HDMI 2.1  DisplayPort 1.4a) RTX 3060 Advanced OC 12G L Video Card,Price: $899.92,Return Policy: Varies, 
 , , , , , , , ,Model #: RTX3080-O10G-GUNDAM,Name: ASUS ROG Strix GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-RTX3080-O10G-GUNDAM WHITE GPU WHITE Graphics Card,Price: $2699.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3060TGamingX8GLHR,Name: MSI Gaming GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 x16 Video Card RTX 3060 Ti Gaming X 8G LHR,Price: $899.49,Return Policy: Varies, 
 , , , , , , , , ,Name: Yeston Radeon RX6800 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card,Price: $899.49, , 
 , , , , , , , , ,Name: GAINWARD GeForce RTX 3060 GAMING OC 12G Graphics Card 2 x WINDFORCE Fans 12GB 192-bit GDDR6 8 pin external power interface DP 1.4a×3  HDMI 2.1×1 video output interface,Price: $899.49, , 
 , , , , , , , , ,Name: COLORFUL GTX 1060 3G Graphics Card GDDR5 8008MHz 16nm 1152 CUDAS 192Bit DVI+HDMI+DP 6Pin Direct X 12 Support Gaming Video Card,Price: $899.49, , 
 , , , , , , , , ,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99, , 
 , , , , , , , , ,Name: Gigabyte Geforce GTX 1050 Ti 4GB GDDR5 128 Bit PCI-E Graphic Card (GV-N105TD5-4GD),Price: $292.93, , 
 ,Core Clock: 1770 MHz, ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N306TGAMINGOCPRO8,Name: GIGABYTE Gaming GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 x16 ATX Video Card GV-N306TGAMINGOC PRO-8GD (rev. 3.0),Price: $819.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: 1660SuperGamingX,Name: MSI Gaming GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1660 SUPER GAMING X,Price: $629.99,Return Policy: Varies, 
 ,Core Clock: 1.05 GHz,DVI: Yes,DisplayPort: Yes, ,HDMI: Yes, , ,Model #: 900-1G401-2510-000,Name: NVIDIA GeForce GTX 970 Graphic Card - 1.05 GHz Core - 1.18 GHz Boost Clock - 4 GB GDDR5 - Dual Slot Space Required,Price: $797.00,Return Policy: Varies, 
 ,Core Clock: 1710 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-N1656WF2OC-4GD,Name: GIGABYTE GeForce GTX 1650 4GB GDDR6 PCI Express 3.0 x16 ATX Video Card GV-N1656WF2OC-4GD,Price: $325.96,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAPNMEZ34302, ,Model #: GJ-2060D6-6g-01,Name: GIGABYTE Geforce RTX 2060 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR  GV-N2060D6-6GD Video Card,Price: $649.98,Return Policy: Varies, 
 ,Core Clock: 1290 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, ,HDMI: 1 x HDMI,Item #: 9SIAG4BE3U8899, ,Model #: Colorful-1050,Name: Colorful GeForce GTX 1050 Ti 4GB GDDR5 128 Bit Gaming Graphics Card   PCI Express 3.0 16X With Twin Cooling Fan,Price: $359.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3070TVentus3X8GOC,Name: MSI Ventus GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card RTX 3070 Ti Ventus 3X 8G OC,Price: $1102.90,Return Policy: Varies, 
 ,Core Clock: 1341 MHz,DVI: 1 x DL-DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GTX 1050 Ti 4GT OC,Name: MSI GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Card GTX 1050 Ti 4GT OC,Price: $289.86,Return Policy: Varies, 
 ,Core Clock: 1150 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort 1.4, , ,Item #: 9SIATMXERZ7873,Max Resolution: 4096 x 2160,Model #: YT-RX 560 4G TA,Name: GPVHOSO AMD Radeon RX 560 Graphics Card  1150MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-Ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $259.99,Return Policy: Varies, 
 ,Core Clock: 1183 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, , ,Item #: 9SIATMXEUY6139,Max Resolution: 4096 x 2160,Model #: DP-RX 550 4G,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3070TGamingXTrio8,Name: MSI Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card RTX 3070 Ti Gaming X Trio 8G,Price: $1206.96,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: STX-RTX3070TI-O8G-GA,Name: ASUS ROG Strix GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-RTX3070TI-O8G-GAMING,Price: $1389.08,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N307TGAMING OC-8G,Name: GIGABYTE Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N307TGAMING OC-8GD,Price: $1229.99,Return Policy: Varies, 
 , , , , , , , , , , , , 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 2 x HDMI, , ,Model #: GV-N308TGAMING OC-12,Name: GIGABYTE Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TGAMING OC-12GD,Price: $2059.98,Return Policy: Varies,Slot Width: 2.7 slot
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3080tiGamingXTrio12G,Name: MSI Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 Video Card RTX 3080 Ti Gaming X Trio 12G,Price: $2369.98,Return Policy: Varies, 
 ,Core Clock: 1183 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, , ,Item #: 9SIATMXE7R7214,Max Resolution: 4096 x 2160 (DisplayPort),Model #: RX550-4G D5,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99,Return Policy: Varies, 
 ,Core Clock: 1183 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort 1.4a, ,HDMI: 1 x HDMI,Item #: 9SIAPNMEDP2095, ,Model #: VA5515RF41-TBMRA-BS2,Name: Biostar Gaming Radeon RX 550 4GB GDDR5 128-Bit DirectX 12 PCI Express 3.0 DVI-D Dual Link  HDMI  DisplayPort,Price: $225.55,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: TUF-RTX3080TI-O12G-G,Name: ASUS TUF Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 Video Card TUF-RTX3080TI-O12G-GAMING,Price: $1997.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 2 x HDMI, ,Max Resolution: 7680 x 4320,Model #: TUF-RTX3070TI-O8G-GA,Name: ASUS TUF Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card TUF-RTX3070TI-O8G-GAMING,Price: $1203.78,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSF3F2379, ,Model #: GTX 1050-003,Name: GTX 1050 Ti  4GB GDDR5 128-bit Gaming Graphic Card phics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 750 Core 900MHz Frequency,Price: $199.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAS34F8S1420, ,Model #: EN22887,Name: BTC-S37 Mining Machine Motherboard 8 PCIE 16X Graph Card SODIMM DDR3 SATA3.0 Support VGA + HDMI-Compatible,Price: $229.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 2 x HDMI, , ,Model #: GV-N308TVISION OC-12,Name: GIGABYTE Vision GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TVISION OC-12GD,Price: $2036.99,Return Policy: Varies,Slot Width: 2.7 slot
 , , , , , , , , , , , , 
 , ,DVI: 1 x DL-DVI-D,DisplayPort: 1 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.0b,Item #: N82E16814137529,Max Resolution: 7680 x 4320,Model #: GTX1650 D6Ventus XOC,Name: MSI Ventus GeForce GTX 1650 4GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1650 D6 Ventus XS OC,Price: $339.99,Return Policy: Standard Return Policy, 
 ,Core Clock: 1530 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: TUF-GTX1660S-O6G-GAM,Name: ASUS TUF Gaming GeForce GTX 1660 SUPER Overclocked 6GB Edition HDMI DP DVI Gaming Graphics Card (TUF-GTX1660S-O6G-GAMING),Price: $520.00,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: STRIX-RTX2060-O6GEV2,Name: ASUS ROG STRIX GeForce RTX 2060 6GB GDDR6 PCI Express 3.0 Video Card ROG-STRIX-RTX2060-O6G-EVO-V2-GAMING,Price: $899.99,Return Policy: Varies, 
 , , , , , , , , , , , , 
 , , , , , ,Item #: 9SIAXYSF4D0119, ,Model #: GTX 1060 5GB,Name: GeForce GTX 1060 5GB DirectX 11 GDDR5 192-Bit PCI Express 2.0 x16 Video Cards Core Clock 900 MHz Frequency HDMI/ VGA /DVI/ Graphics Card ( Super ),Price: $299.99,Return Policy: Varies, 
 ,Core Clock: 1607 MHz (OC Mode) 1582 MHz (Gaming Mode) 1506 MHz (Silent Mode),DVI: 1 x DL-DVI-D,DisplayPort: 3 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GTX1070,Name: MSI GeForce GTX 1070 DirectX 12 GTX 1070 GAMING X 8G 8GB 256-Bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support ATX Video Card,Price: $443.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3090GamingXTrio24G,Name: MSI Gaming GeForce RTX 3090 24GB GDDR6X PCI Express 4.0 SLI Support Video Card RTX 3090 GAMING X TRIO 24G,Price: $3305.99,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N307TVISION OC-8G,Name: GIGABYTE Vision GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N307TVISION OC-8GD,Price: $1149.00,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N3060EAGLE OC-12G,Name: GIGABYTE Eagle GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 x16 ATX Video Card GV-N3060EAGLE OC-12GD (rev. 2.0),Price: $785.58,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, , ,Model #: 12G-P5-3967-KR,Name: EVGA GeForce RTX 3080 Ti FTW3 ULTRA GAMING Video Card  12G-P5-3967-KR  12GB GDDR6X  iCX3 Technology  ARGB LED  Metal Backplate,Price: $2029.99,Return Policy: Varies,Slot Width: 2.75 Slots
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1,Item #: 9SIARCJFAC4035,Max Resolution: 7680 x 4320,Model #: RTX307Ventus2X8OCLHR,Name: MSI Ventus GeForce RTX 3070 8GB GDDR6 PCI Express 4.0 x16 Video Card RTX 3070 Ventus 2X 8G OC LHR,Price: $1159.99,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N3060GAM OC-12GD,Name: GIGABYTE Gaming GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 x16 ATX Video Card GV-N3060GAMING OC-12GD (rev. 2.0),Price: $789.99,Return Policy: Varies, 
 ,Core Clock: 1316 MHz in OC Mode,DVI: 1 x Dual-Link DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GV-N105TD5-4GD,Name: GIGABYTE GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Cards GV-N105TD5-4GD,Price: $258.82,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: RTX 2060 GAMING Z 6G,Name: MSI RTX 2060 GAMING Z 6G GeForce RTX 2060 6GB GDDR6 PCI Express 3.0 x16 Video Card RTX 2060 GAMING Z 6G,Price: $815.89,Return Policy: Varies, 
 ,Core Clock: 1341 MHz in OC Mode,DVI: 1 x Dual-Link DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GV-N105TOC-4GD,Name: GIGABYTE GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Cards GV-N105TOC-4GD,Price: $269.88,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3080GAMINGZTRIO10G,Name: MSI Gaming GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 x16 ATX Video Card RTX 3080 GAMING Z TRIO 10G,Price: $1859.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3080tiVentus3X12GOC,Name: MSI Ventus GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card RTX 3080 Ti Ventus 3X 12G OC,Price: $1754.21,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3060Ventus3X12GOC,Name: MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ventus 3X 12G OC,Price: $879.99,Return Policy: Varies, 
 ,Core Clock: 1290 MHz in OC Mode,DVI: 1 x DVI-D, , ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 4096 x 2160,Model #: GV-N1030OC-2GI,Name: GIGABYTE GeForce GT 1030 2GB GDDR5 PCI Express 3.0 x16 Video Card GV-N1030OC-2GI,Price: $111.88,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 3 x HDMI, , ,Model #: GV-N308TAORUS M-12GD,Name: GIGABYTE AORUS GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TAORUS M-12GD,Price: $2289.97,Return Policy: Varies,Slot Width: 3.5 slot
 ,Core Clock: 1290 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort 1.4, , ,Item #: 9SIAUJ9EVE9101,Max Resolution: 7680 x 4320,Model #: C1050TI,Name: Colorful GeForce GTX 1050Ti 4GB GDDR5 Gaming Graphics Card 4GB 128-Bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card 7008MHz Video Memory 2 x WINDFORCE Fans Frequency Support PCI Express 3.0,Price: $329.99,Return Policy: Varies, 
 , , , , , , , , ,Name: Yeston Radeon RX6800 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card,Price: $329.99, , 
 , , , , , , , , ,Name: GAINWARD GeForce RTX 3060 GAMING OC 12G Graphics Card 2 x WINDFORCE Fans 12GB 192-bit GDDR6 8 pin external power interface DP 1.4a×3  HDMI 2.1×1 video output interface,Price: $329.99, , 
 , , , , , , , , ,Name: COLORFUL GTX 1060 3G Graphics Card GDDR5 8008MHz 16nm 1152 CUDAS 192Bit DVI+HDMI+DP 6Pin Direct X 12 Support Gaming Video Card,Price: $329.99, , 
 , , , , , , , , ,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99, , 
 , , , , , , , , ,Name: Gigabyte Geforce GTX 1050 Ti 4GB GDDR5 128 Bit PCI-E Graphic Card (GV-N105TD5-4GD),Price: $292.93, , 
 ,Core Clock: OC Mode: 1395 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: DUAL-RTX2060-O6G-EVO,Name: ASUS GeForce RTX 2060 Overclocked 6G GDDR6 Dual-Fan EVO Edition VR Ready HDMI DisplayPort DVI Graphics Card (DUAL-RTX2060-O6G-EVO),Price: $618.00,Return Policy: Varies, 
 ,Core Clock: 1830 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: GV-N1660OC-6GD,Name: GIGABYTE GeForce GTX 1660 OC 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR5  GV-N1660OC-6GD Video Card,Price: $464.82,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 2 x HDMI,Item #: 9SIAPBUF201550, ,Model #: GV-N308TGAMING OC-12,Name: GIGABYTE Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TGAMING OC-12GD,Price: $2048.48,Return Policy: Varies,Slot Width: 2.7 slot
 ,Core Clock: OC Mode: 1395 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , ,Item #: 9SIAPBUD732142,Max Resolution: 7680 x 4320,Model #: DUAL-RTX2060-O6G-EVO,Name: ASUS GeForce RTX 2060 Overclocked 6G GDDR6 Dual-Fan EVO Edition VR Ready HDMI DisplayPort DVI Graphics Card (DUAL-RTX2060-O6G-EVO),Price: $569.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSEJP3711, ,Model #: GTX1050,Name: GTX1050 2GB DDR5 128Bit Gaming Graphics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 640 Core 900MHz Frequency,Price: $179.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSEJP3162, ,Model #: GTX 1050 Ti 2GB,Name: GTX 1050 Ti  2GB GDDR5 128-bit Gaming Graphic Card phics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 640 Core 900MHz Frequency,Price: $299.99,Return Policy: Varies, 
 ,Core Clock: 1755 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-N2060OC-6GD v2.0,Name: GIGABYTE Geforce RTX 2060 OC 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR6  GV-N2060OC-6GD Video Card,Price: $589.97,Return Policy: Varies, 
 ,Core Clock: OC Mode: 1395 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: DUAL-RTX2060-6G-EVO,Name: ASUS GeForce RTX 2060 DUAL EVO 6 GB GDDR6 Graphics Card (DUAL-RTX2060-6G-EVO),Price: $568.18,Return Policy: Varies, 
 ,Core Clock: 1278 MHz (OC Mode),DVI: 1 x DVI-D, , ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 1920 x 1200,Model #: PH-GT1030-O2G,Name: ASUS GeForce GT 1030 2GB Phoenix Fan OC Edition HDMI DVI Graphics Card (PH-GT1030-O2G),Price: $114.97,Return Policy: Varies, 
 , , , , , , , ,Model #: xianka-34,Name: ASUS Cerberus GeForce GTX 1050 Ti 4GB GDDR5 Gaming Graphics Card  CERBERUS-GTX1050TI-A4G,Price: $297.97,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAT8UES03359, ,Model #: 550-4g-d5-lp-yt,Name: Yeston AMD Radeon RX 550 Graphics Card  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  VGA/HDMI/DVI-D Tri-ports  DirectX 12  OpenGL 4.5  Low Profile GPU  Desktop Video Card,Price: $199.99,Return Policy: Varies, 
 , , , , , , , , ,Name: Yeston Radeon RX6800XT 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card,Price: $1899.00, , 
 ,Core Clock: 1291 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, , ,Item #: 9SIATMXFAM0571,Max Resolution: 7680 x 4320,Model #: GTX 1050 Ti - DP,Name: GPVHOSO Nvidia GeForce GTX 1050 Ti Graphics Card  1752MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 16  DP/HDMI/DVI-D Tri-ports  G-Sync  8K  GPU Boost  Computer GPU  Desktop Gaming Video Card,Price: $319.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSEJP2664, ,Model #: GTX 1050 Ti,Name: GeForce GTX 1050 Ti  4GB GDDR5 DisplayPort 128-bit Gaming Graphic Card phics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 640 Core 900MHz Frequency,Price: $299.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSF0N3928, ,Model #: GeForce GTX 1060 6GB ( B),Name: GeForce GTX 1060 6GB DirectX 12 GDDR5 192-Bit PCI Express 2.0 x16 Video Cards Core Clock 1202 MHz Frequency HDMI/ VGA /DVI/ Graphics Card ( Super ),Price: $399.99,Return Policy: Varies, 
 ,Core Clock: 1800 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680x4320@60Hz,Model #: GV-N166TOC-6GD,Name: GIGABYTE GeForce GTX 1660 Ti OC 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR6  GV-N166TOC-6GD Video Card,Price: $521.83,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814126499,Max Resolution: 7680 x 4320,Model #: TUF-RX6700XT-O12G-GA,Name: ASUS TUF Gaming Radeon RX 6700 XT OC Edition Graphics Card (AMD RDNA 2  PCIe 4.0  12GB GDDR6  HDMI 2.1  DisplayPort 1.4a  Dual Ball Fan Bearings  All-aluminum Shroud  Reinforced Frame  GPU Tweak II),Price: $929.99,Return Policy: Refund Only Return Policy, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.0b,Item #: N82E16814137475,Max Resolution: 7680 x 4320,Model #: 1660SuperVentusXSOC,Name: MSI Ventus GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1660 SUPER VENTUS XS OC,Price: $489.99,Return Policy: Standard Return Policy, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814126498,Max Resolution: 7680 x 4320,Model #: STRIXRX6700XT-O12G-G,Name: ASUS ROG STRIX Radeon RX 6700 XT OC Edition Gaming Graphics Card (AMD RDNA 2  PCIe 4.0  12GB GDDR6  HDMI 2.1  DisplayPort 1.4a  Axial-tech Fan Design  2.9-slot  Super Alloy Power II  GPU Tweak II),Price: $959.99,Return Policy: Replacement Only Return Policy, 
 , , , , , , , ,Model #: GV-N2060OC-6GD REV2D,Name: GIGABYTE GeForce RTX 2060 OC GG Graphics Card  2X Windforce Fans  6GB 192-bit GDDR6  Gv-N2060OC-6GD REV2.0 Video Card,Price: $585.98,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814202403,Max Resolution: 7680 x 4320,Model #: 11308-03-20G,Name: Sapphire NITRO+ AMD RADEON RX 6900 XT SE GAMING OC Graphics Card With 16GB GDDR6 HDMI / TRIPLE DP,Price: $1869.99,Return Policy: Standard Return Policy, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R67XTAORUS E-12GD,Name: GIGABYTE AORUS Radeon RX 6700 XT ELITE 12G Graphics Card  WINDFORCE 3X Cooling System  12GB 192-bit GDDR6  GV-R67XTAORUS E-12GD Video Card,Price: $991.98,Return Policy: Varies, 
 ,Core Clock: 2330 MHz, ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.1,Item #: N82E16814930059,Max Resolution: 7680 x 4320,Model #: RX6700XT CLD 12GO,Name: ASRock Challenger D Radeon RX 6700 XT 12GB GDDR6 PCI Express 4.0 x16 Video Card RX6700XT CLD 12GO,Price: $909.99,Return Policy: Replacement Only Return Policy, 
 ,Core Clock: Base:1320Mhz, ,DisplayPort: 3, ,HDMI: 1, ,Max Resolution: 7680 x 4320,Model #: 6970417593959,Name: Colorful iGame GeForce RTX 3060 Ultra W OC 12G Non-locking PCI Express 4.0 Nvidia Graphics Card  GPU Video Cards for Desktop,Price: $950.00,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R68XTGAMINGOC16GD,Name: GIGABYTE Radeon RX 6800 XT GAMING OC 16G Graphics Card  WINDFORCE 3X Cooling System  16GB 256-bit GDDR6  GV-R68XTGAMING OC-16GD Video Card  Powered by AMD RDNA 2  HDMI 2.1,Price: $1599.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: ZT-A30900J-10P,Name: ZOTAC GAMING GeForce RTX 3090 Trinity OC 24GB GDDR6X 384-bit 19.5 Gbps PCIE 4.0 Gaming Graphics Card  IceStorm 2.0 Advanced Cooling  SPECTRA 2.0 RGB Lighting  ZT-A30900J-10P,Price: $2856.67,Return Policy: Varies, 
 ,Core Clock: 1850 MHz, ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RX6800XTGAMINGXTRIO,Name: MSI Gaming Radeon RX 6800 XT 16GB GDDR6 PCI Express 4.0 CrossFireX Support Video Card RX 6800 XT GAMING X TRIO 16G,Price: $1342.39,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R67XTGAMING OC-12,Name: GIGABYTE Radeon RX 6700 XT GAMING OC 12G Graphics Card  WINDFORCE 3X Cooling System  12GB 192-bit GDDR6  GV-R67XTGAMING OC-12GD Video Card,Price: $892.00,Return Policy: Varies, 
 ,Core Clock: 2150 MHz, ,DisplayPort: 2 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RX-69XTACSD9,Name: XFX SPEEDSTER MERC319 AMD Radeon RX 6900XT LIMITED BLACK Gaming Graphics Card with 16GB GDDR6  AMD RDNA 2  RX-69XTACSD9,Price: $1699.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAUJ9F268992, ,Model #: c2060s,Name: Colorful GeForce RTX 2060 Super WINDFORCE 8G Gaming Graphics Card  3 x WINDFORCE Fans  8GB 256-Bit GDDR6  PCI Express 3.0 16X  NVIDIA Chip GPU Video Card Easily Play Various Large-scale 3D Games,Price: $839.99,Return Policy: Varies, 
 , , , , , , , ,Model #: WBH-2,Name: GIGABYTE GeForce RTX 2060 OC GG Graphics Card  2X Windforce Fans  6GB 192-bit GDDR6  GV-N2060OC-6GD REV2.0 Video Card,Price: $574.99,Return Policy: Varies, 
 ,Core Clock: 1755 MHz, ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N306TVISION OC-8G,Name: GIGABYTE GeForce RTX 3060 Ti VISION OC 8G Graphics Card  WINDFORCE 3X Cooling System  8GB 256-bit GDDR6  GV-N306TVISION OC-8GD Video Card,Price: $1035.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 1 x HDMI,Item #: N82E16814202399,Max Resolution: 7680 x 4320,Model #: 11306-01-20G,Name: Sapphire Nitro+ AMD Radeon RX 6700 XT Gaming OC 12GB GDDR6 HDMI / Triple DP (11306-01-20G),Price: $939.99,Return Policy: Standard Return Policy, 
 , , ,DisplayPort: 1 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-R68XTAORUS M-16GC,Name: GIGABYTE AORUS Radeon RX 6800 XT MASTER TYPE C 16G Graphics Card  16GB GDDR6 Memory  Powered by AMD RDNA 2  HDMI 2.1  USB Type-C  MAX-COVERED Cooling  GV-R68XTAORUS M-16GC,Price: $1549.93,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-R55XTOC-4GD V2,Name: GIGABYTE Radeon RX 5500 XT OC 4G (rev. 2.0) Graphics Card  PCIe 4.0  4GB 128-Bit GDDR6  GV-R55XTOC-4GD Video Card,Price: $476.41,Return Policy: Varies, 
 ,Core Clock: Base:1320Mhz, ,DisplayPort: 3, ,HDMI: 1, ,Max Resolution: 7680 x 4320,Model #: Colorful iGame RTX 3060 Ultra W 12G,Name: Colorful iGame RTX 3060 Ultra W 12G Video Card Non-locking PCI Express 4.0 Nvidia Graphics Card  GPU Video Cards for Desktop,Price: $922.85,Return Policy: Varies, 
 ,Core Clock: 1755 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-N165SWF2OC-4GD,Name: GIGABYTE GeForce GTX 1650 SUPER WINDFORCE OC 4G Graphics Card  2 x WINDFORCE Fans  4GB 128-Bit GDDR6  GV-N165SWF2OC-4GD Video Card,Price: $380.37,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAPNMEZ34302, ,Model #: GJ-2060D6-6g-01,Name: GIGABYTE Geforce RTX 2060 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR  GV-N2060D6-6GD Video Card,Price: $649.98,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAPBUEW34490, ,Model #: WBH-7,Name: Gigabyte Gv-N165SWF2OC-4GD GeForce GTX 1650 Super Windforce OC 4G Graphics Card  2X Windforce Fans  4GB 128-Bit GDDR6  Video Card,Price: $334.99,Return Policy: Varies, 
 , , , , , , , ,Model #: B-GV-N3060EAGLE-12GD,Name: GIGABYTE GeForce RTX 3060 EAGLE 12G Graphics Card  2 x WINDFORCE Fans  12GB 192-bit GDDR6  GV-N3060EAGLE OC-12GD (rev. 2.0) Video Card,Price: $799.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIATUJENE1444, ,Model #: ASUS CERBERUS-GTX1050TI-A4G,Name: ASUS TUF Gaming GeForce GTX 1650 O4GB GDDR6 graphics card becomes your ticket to enter the PC gaming world 128-Bit GDDR6 PCI Express 3.0 HDCP Ready Video Card (TUF-GTX1650-O4GD6-P-GAMING),Price: $479.99,Return Policy: Varies, 
 , , , , , , , ,Model #: GV-N306TVISIONOC8GD,Name: GIGABYTE GeForce RTX 3060 Ti VISION OC 8G Graphics Card  WINDFORCE 3X Cooling System  8GB 256-bit GDDR6  GV-N306TVISION OC-8GD (REV 2.0) LHR Video Card,Price: $944.99,Return Policy: Varies, 
 , , , , , , , ,Model #: RTX 3060 Advanced OC,Name: Colorful iGame GeForce RTX 3060 OC Edition Gaming Graphics Card(PCIe 4.0  12GB GDDR6 HDMI 2.1  DisplayPort 1.4a) RTX 3060 Advanced OC 12G L Video Card,Price: $899.92,Return Policy: Varies, 
 , , , , , , , ,Model #: RTX3080-O10G-GUNDAM,Name: ASUS ROG Strix GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-RTX3080-O10G-GUNDAM WHITE GPU WHITE Graphics Card,Price: $2699.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3060TGamingX8GLHR,Name: MSI Gaming GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 x16 Video Card RTX 3060 Ti Gaming X 8G LHR,Price: $899.49,Return Policy: Varies, 
 , , , , , , , , ,Name: Yeston Radeon RX6800 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card,Price: $899.49, , 
 , , , , , , , , ,Name: GAINWARD GeForce RTX 3060 GAMING OC 12G Graphics Card 2 x WINDFORCE Fans 12GB 192-bit GDDR6 8 pin external power interface DP 1.4a×3  HDMI 2.1×1 video output interface,Price: $899.49, , 
 , , , , , , , , ,Name: COLORFUL GTX 1060 3G Graphics Card GDDR5 8008MHz 16nm 1152 CUDAS 192Bit DVI+HDMI+DP 6Pin Direct X 12 Support Gaming Video Card,Price: $899.49, , 
 , , , , , , , , ,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99, , 
 , , , , , , , , ,Name: Gigabyte Geforce GTX 1050 Ti 4GB GDDR5 128 Bit PCI-E Graphic Card (GV-N105TD5-4GD),Price: $292.93, , 
 ,Core Clock: 1770 MHz, ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N306TGAMINGOCPRO8,Name: GIGABYTE Gaming GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 x16 ATX Video Card GV-N306TGAMINGOC PRO-8GD (rev. 3.0),Price: $909.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: 1660SuperGamingX,Name: MSI Gaming GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1660 SUPER GAMING X,Price: $629.99,Return Policy: Varies, 
 ,Core Clock: 1.05 GHz,DVI: Yes,DisplayPort: Yes, ,HDMI: Yes, , ,Model #: 900-1G401-2510-000,Name: NVIDIA GeForce GTX 970 Graphic Card - 1.05 GHz Core - 1.18 GHz Boost Clock - 4 GB GDDR5 - Dual Slot Space Required,Price: $797.00,Return Policy: Varies, 
 ,Core Clock: 1710 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320 @ 60 Hz,Model #: GV-N1656WF2OC-4GD,Name: GIGABYTE GeForce GTX 1650 4GB GDDR6 PCI Express 3.0 x16 ATX Video Card GV-N1656WF2OC-4GD,Price: $325.96,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAPNMEZ34302, ,Model #: GJ-2060D6-6g-01,Name: GIGABYTE Geforce RTX 2060 6G Graphics Card  2 x WINDFORCE Fans  6GB 192-Bit GDDR  GV-N2060D6-6GD Video Card,Price: $649.98,Return Policy: Varies, 
 ,Core Clock: 1290 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, ,HDMI: 1 x HDMI,Item #: 9SIAG4BE3U8899, ,Model #: Colorful-1050,Name: Colorful GeForce GTX 1050 Ti 4GB GDDR5 128 Bit Gaming Graphics Card   PCI Express 3.0 16X With Twin Cooling Fan,Price: $359.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3070TVentus3X8GOC,Name: MSI Ventus GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card RTX 3070 Ti Ventus 3X 8G OC,Price: $1102.90,Return Policy: Varies, 
 ,Core Clock: 1341 MHz,DVI: 1 x DL-DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GTX 1050 Ti 4GT OC,Name: MSI GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Card GTX 1050 Ti 4GT OC,Price: $289.86,Return Policy: Varies, 
 ,Core Clock: 1150 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort 1.4, , ,Item #: 9SIATMXERZ7873,Max Resolution: 4096 x 2160,Model #: YT-RX 560 4G TA,Name: GPVHOSO AMD Radeon RX 560 Graphics Card  1150MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-Ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $259.99,Return Policy: Varies, 
 ,Core Clock: 1183 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, , ,Item #: 9SIATMXEUY6139,Max Resolution: 4096 x 2160,Model #: DP-RX 550 4G,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3070TGamingXTrio8,Name: MSI Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card RTX 3070 Ti Gaming X Trio 8G,Price: $1206.96,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: STX-RTX3070TI-O8G-GA,Name: ASUS ROG Strix GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-RTX3070TI-O8G-GAMING,Price: $1389.08,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N307TGAMING OC-8G,Name: GIGABYTE Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N307TGAMING OC-8GD,Price: $1229.99,Return Policy: Varies, 
 , , , , , , , , , , , , 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 2 x HDMI, , ,Model #: GV-N308TGAMING OC-12,Name: GIGABYTE Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TGAMING OC-12GD,Price: $2059.98,Return Policy: Varies,Slot Width: 2.7 slot
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3080tiGamingXTrio12G,Name: MSI Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 Video Card RTX 3080 Ti Gaming X Trio 12G,Price: $2369.98,Return Policy: Varies, 
 ,Core Clock: 1183 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort, , ,Item #: 9SIATMXE7R7214,Max Resolution: 4096 x 2160 (DisplayPort),Model #: RX550-4G D5,Name: GPVHOSO AMD Radeon RX 550 Graphics Card  1183MHz  4GB 128-Bit GDDR5 PCI Express 3.0 x 8  DP/HDMI/DVI-D Tri-ports  4K Output  DirectX 12  OpenGL 4.5  Computer GPU  Desktop Gaming Video Card,Price: $229.99,Return Policy: Varies, 
 ,Core Clock: 1183 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort 1.4a, ,HDMI: 1 x HDMI,Item #: 9SIAPNMEDP2095, ,Model #: VA5515RF41-TBMRA-BS2,Name: Biostar Gaming Radeon RX 550 4GB GDDR5 128-Bit DirectX 12 PCI Express 3.0 DVI-D Dual Link  HDMI  DisplayPort,Price: $225.55,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: TUF-RTX3080TI-O12G-G,Name: ASUS TUF Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 Video Card TUF-RTX3080TI-O12G-GAMING,Price: $1997.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 2 x HDMI, ,Max Resolution: 7680 x 4320,Model #: TUF-RTX3070TI-O8G-GA,Name: ASUS TUF Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 Video Card TUF-RTX3070TI-O8G-GAMING,Price: $1203.78,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAXYSF3F2379, ,Model #: GTX 1050-003,Name: GTX 1050 Ti  4GB GDDR5 128-bit Gaming Graphic Card phics Card Low Noise Video Memory Card Compatible with Interface for HDMI/VGA/DVI/PCI-E 750 Core 900MHz Frequency,Price: $199.99,Return Policy: Varies, 
 , , , , , ,Item #: 9SIAS34F8S1420, ,Model #: EN22887,Name: BTC-S37 Mining Machine Motherboard 8 PCIE 16X Graph Card SODIMM DDR3 SATA3.0 Support VGA + HDMI-Compatible,Price: $229.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 2 x HDMI, , ,Model #: GV-N308TVISION OC-12,Name: GIGABYTE Vision GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TVISION OC-12GD,Price: $2036.99,Return Policy: Varies,Slot Width: 2.7 slot
 , , , , , , , , , , , , 
 , ,DVI: 1 x DL-DVI-D,DisplayPort: 1 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.0b,Item #: N82E16814137529,Max Resolution: 7680 x 4320,Model #: GTX1650 D6Ventus XOC,Name: MSI Ventus GeForce GTX 1650 4GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1650 D6 Ventus XS OC,Price: $339.99,Return Policy: Standard Return Policy, 
 ,Core Clock: 1530 MHz,DVI: 1 x DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: TUF-GTX1660S-O6G-GAM,Name: ASUS TUF Gaming GeForce GTX 1660 SUPER Overclocked 6GB Edition HDMI DP DVI Gaming Graphics Card (TUF-GTX1660S-O6G-GAMING),Price: $568.48,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: STRIX-RTX2060-O6GEV2,Name: ASUS ROG STRIX GeForce RTX 2060 6GB GDDR6 PCI Express 3.0 Video Card ROG-STRIX-RTX2060-O6G-EVO-V2-GAMING,Price: $899.99,Return Policy: Varies, 
 , , , , , , , , , , , , 
 , , , , , ,Item #: 9SIAXYSF4D0119, ,Model #: GTX 1060 5GB,Name: GeForce GTX 1060 5GB DirectX 11 GDDR5 192-Bit PCI Express 2.0 x16 Video Cards Core Clock 900 MHz Frequency HDMI/ VGA /DVI/ Graphics Card ( Super ),Price: $299.99,Return Policy: Varies, 
 ,Core Clock: 1607 MHz (OC Mode) 1582 MHz (Gaming Mode) 1506 MHz (Silent Mode),DVI: 1 x DL-DVI-D,DisplayPort: 3 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GTX1070,Name: MSI GeForce GTX 1070 DirectX 12 GTX 1070 GAMING X 8G 8GB 256-Bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support ATX Video Card,Price: $443.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3090GamingXTrio24G,Name: MSI Gaming GeForce RTX 3090 24GB GDDR6X PCI Express 4.0 SLI Support Video Card RTX 3090 GAMING X TRIO 24G,Price: $3305.99,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N307TVISION OC-8G,Name: GIGABYTE Vision GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N307TVISION OC-8GD,Price: $1149.00,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N3060EAGLE OC-12G,Name: GIGABYTE Eagle GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 x16 ATX Video Card GV-N3060EAGLE OC-12GD (rev. 2.0),Price: $738.39,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, , ,Model #: 12G-P5-3967-KR,Name: EVGA GeForce RTX 3080 Ti FTW3 ULTRA GAMING Video Card  12G-P5-3967-KR  12GB GDDR6X  iCX3 Technology  ARGB LED  Metal Backplate,Price: $2029.99,Return Policy: Varies,Slot Width: 2.75 Slots
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1,Item #: 9SIARCJFAC4035,Max Resolution: 7680 x 4320,Model #: RTX307Ventus2X8OCLHR,Name: MSI Ventus GeForce RTX 3070 8GB GDDR6 PCI Express 4.0 x16 Video Card RTX 3070 Ventus 2X 8G OC LHR,Price: $1159.99,Return Policy: Varies, 
 , , ,DisplayPort: 2 x DisplayPort 1.4a, ,HDMI: 2 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: GV-N3060GAM OC-12GD,Name: GIGABYTE Gaming GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 x16 ATX Video Card GV-N3060GAMING OC-12GD (rev. 2.0),Price: $789.99,Return Policy: Varies, 
 ,Core Clock: 1316 MHz in OC Mode,DVI: 1 x Dual-Link DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GV-N105TD5-4GD,Name: GIGABYTE GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Cards GV-N105TD5-4GD,Price: $258.82,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4, ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 7680 x 4320,Model #: RTX 2060 GAMING Z 6G,Name: MSI RTX 2060 GAMING Z 6G GeForce RTX 2060 6GB GDDR6 PCI Express 3.0 x16 Video Card RTX 2060 GAMING Z 6G,Price: $815.89,Return Policy: Varies, 
 ,Core Clock: 1341 MHz in OC Mode,DVI: 1 x Dual-Link DVI-D,DisplayPort: 1 x DisplayPort 1.4, , , ,Max Resolution: 7680 x 4320,Model #: GV-N105TOC-4GD,Name: GIGABYTE GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Cards GV-N105TOC-4GD,Price: $269.88,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3080GAMINGZTRIO10G,Name: MSI Gaming GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 x16 ATX Video Card RTX 3080 GAMING Z TRIO 10G,Price: $1859.99,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: 3080tiVentus3X12GOC,Name: MSI Ventus GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card RTX 3080 Ti Ventus 3X 12G OC,Price: $1754.21,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort 1.4a, ,HDMI: 1 x HDMI 2.1, ,Max Resolution: 7680 x 4320,Model #: RTX3060Ventus3X12GOC,Name: MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ventus 3X 12G OC,Price: $879.99,Return Policy: Varies, 
 ,Core Clock: 1290 MHz in OC Mode,DVI: 1 x DVI-D, , ,HDMI: 1 x HDMI 2.0b, ,Max Resolution: 4096 x 2160,Model #: GV-N1030OC-2GI,Name: GIGABYTE GeForce GT 1030 2GB GDDR5 PCI Express 3.0 x16 Video Card GV-N1030OC-2GI,Price: $111.88,Return Policy: Varies, 
 , , ,DisplayPort: 3 x DisplayPort, ,HDMI: 3 x HDMI, , ,Model #: GV-N308TAORUS M-12GD,Name: GIGABYTE AORUS GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N308TAORUS M-12GD,Price: $2289.97,Return Policy: Varies,Slot Width: 3.5 slot
 ,Core Clock: 1290 MHz,DVI: 1 x DVI,DisplayPort: 1 x DisplayPort 1.4, , ,Item #: 9SIAUJ9EVE9101,Max Resolution: 7680 x 4320,Model #: C1050TI,Name: Colorful GeForce GTX 1050Ti 4GB GDDR5 Gaming Graphics Card 4GB 128-Bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card 7008MHz Video Memory 2 x WINDFORCE Fans Frequency Support PCI Express 3.0,Price: $329.99,Return Policy: Varies, 
 , , , , , , , , ,Name: Yeston Radeon RX6800 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card,Price: $329.99, , 
 , , , , , , , , ,Name: GAINWARD GeForce RTX 3060 GAMING OC 12G Graphics Card 2 x WINDFORCE Fans 12GB 192-bit GDDR6 8 pin external power interface DP 1.4a×3  HDMI 2.1×1 video output interface,Price: $329.99, , 
 , , , , , , , , ,Name: COLORFUL GTX 1060 3G Graphics Card GDDR5 8008MHz 16nm 1152 CUDAS 192Bit DVI+HDMI+DP 6Pin Direct X 12 Support Gaming Video Card,Price: $329.99, , 
